<!DOCTYPE html>
<html>
	<head>
		<title>Unes - Quem somos</title>
		<meta charset="utf-8">
	</head>
	<body background="imagens/fundo2.png">

		<table border="0" width="900" align="center">

			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					<a href="index.html">Home</a>   |
					<a href="quem-somos.html">Quem somos</a> |
					<a href="contato.html">Contato</a>

				</td>
			</tr>

			<tr>
				<td colspan="2">
					
  				<h2>Quem somos</h2>
  				<p>
  					Atuamos nacionalmente por meio de nossas marcas, oferecendo formação acadêmico-profissional de qualidade desde o ensino básico, até cursos de graduação, pós-graduação e extensão nas modalidades presencial e a distância.</p> Nosso maior compromisso é formar alunos capazes de idealizar ações e realizá-las com criatividade, liderança, empatia, autonomia e responsabilidade social, cientes de que o aprendizado é contínuo e precisa ser renovado, atualizado e ampliado constantemente.

  				<p>
  					<h2>5 Motivos para estudar</h2>
  				</p>
  				<ol>
  					<li>Desenvolvimento de novas habilidades.</li>
  					<li>Expansão de conhecimentos.</li>
  					<li>Oportunidade de melhores salários.</li>
 					<li>Chance de fazer networking.</li>
  					<li>Crescimento pessoal.</li>
  				</ol>

  				<hr>

  				<h2>Estrutura</h2>

  				A Reitoria é o órgão executivo da Administração Superior da Universidade. O Reitor e o Vice-Reitor são responsáveis pela administração, supervisão e coordenação das atividades universitárias na forma prevista no Estatuto e no Regimento Geral.<p> A Reitoria é composta por: Gabinete do Reitor, Pró-Reitorias, Secretaria Executiva dos Conselhos, Assessorias, Ouvidoria, Auditoria Interna, Comissões Permanentes e Órgãos Vinculados.</p>
  				
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h4 align="center">Todos os direitos reservados</h4>
				</td>
			</tr>

		</table>

	</body>
</html>